<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c9cd1681b9491db6523fb02f4ad03e" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDbModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.PointIssues" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.Producers" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.Products" Width="1.5" PointX="7.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.Statuses" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DemoDbModel.FK_Orders_PointIssues" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_ProductOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_Products_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_ProductOrder_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>